FIREBASE_API_KEY="DEINE_API_KEY"
FIREBASE_AUTH_DOMAIN="beispiel.firebaseapp.com"
FIREBASE_PROJECT_ID="dein-projekt-id"
FIREBASE_STORAGE_BUCKET="beispiel.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="deine-sender-id"
FIREBASE_APP_ID="1:123456789:web:abcdef123456789"

'''
  apiKey: "DEINE_API_KEY",
  authDomain: "beispiel.firebaseapp.com",
  projectId: "dein-projekt-id",
  storageBucket: "beispiel.firebasestorage.app",
  messagingSenderId: "deine-sender-id",
  appId: "1:123456789:web:abcdef123456789",
'''